<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Introduction to application Text View -->
    <TextView
        android:id="@+id/Introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:gravity="center"
        android:text="Introduction"
        android:textSize="20dp" />

    <!-- Edit Texts for User Input -->
    <EditText
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/FirstName"
        android:hint="FirstName"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Introduction"
        android:layout_margin="5dp" />

    <EditText
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/LastName"
        android:hint="LastName"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/FirstName"
        android:layout_margin="5dp" />

    <!-- Gender Text View -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Gender"
        android:layout_below="@id/LastName"
        android:layout_centerHorizontal="true"
        android:text="Gender"
        android:textSize="20dp"
        android:layout_margin="20dp"/>

    <!-- Radio Group of Buttons -->
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/Gender"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:id="@+id/RadioGender">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Male"
            android:text="Male" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Female"
            android:text="Female"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Other"
            android:text="Other"/>
    </RadioGroup>

    <!-- Next Page Button Event -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Button1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="25dp"
        android:text="Button1"
        android:onClick="newpage"/>
</RelativeLayout>