<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondPage">
    <!-- TextView to display retrieved Text from Intent -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Submission"
        android:text=""
        android:layout_centerInParent="true"/>

    <!-- Button for Previous Page -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Previous"
        android:layout_alignParentBottom="true"
        android:layout_margin="45dp"
        android:text="@string/Previous"
        android:onClick="previous"/>

    <!-- Button to Exit Application -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Exit"
        android:layout_alignParentBottom="true"
        android:layout_margin="45dp"
        android:layout_alignParentRight="true"
        android:text="@string/Exit"
        android:onClick="end"/>

</RelativeLayout>